spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Servidor remoto
#spring.datasource.url=jdbc:postgresql://abletestserver.ddns.net:5432/able
#spring.datasource.username=postgres
#spring.datasource.password=ServDb073

# Servidor local
spring.datasource.url= jdbc:postgresql://localhost:5432/pim4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#security.oauth2.resource.filter-order=3
#
#security.jwt.expiration=30
#security.jwt.chaveAssinatura=YWJsZWJ5Z2F0d2F5cG9ydGFyaWFyZW1vdGE=
#server.error.include-message=always
server.servlet.context-path=/hotelaria-api

#Setar como false quando estiver em produção
app.debug.mode=true

